{
  "name": "vendor_name/gg-crud",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "grf-bsb",
      "email": "grf.bsb@gmail.com"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/App/Config/core_cfg.php"
    ]
  },
  "require": {
    "coffeecode/datalayer": "1.1.*",
    "coffeecode/router": "1.0.*",
    "ext-json": "*",
    "ext-pdo": "*"
  }
}